<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        #m1 {
            border: 1px solid black;
            height: 500px;
            width: 300px;
            border-radius: 5%;
            background-color: rgb(51, 45, 45);
            border-color: rgb(235, 20, 27);
            margin-left: 30%;
        }

        #m2 {
            border: 1px solid black;
            height: 150px;
            width: 300px;
            border-radius: 8%;
            background-color: black;
            border-color: chartreuse;
        }
        .mm2{
            border: 1px solid white;
            height: 130px;
            width: 270px;
            margin-left: 5%;
            margin-top: 3%;
            border-radius: 8%;
        }

        #m3 {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            margin-left: 27px;
            margin-top: 15px;
            font-weight: bolder;

        }

        .a1 {
           border: 1px solid orange;
            height: 50px;
            width: 45px;
            border-radius: 20%;
            background-color: orange;
            font-size: 35px;
        
         
        }

        .a2 {
            border: 1px solid orange;
            height: 50px;
            width: 45px;
            border-radius: 20%;
            background-color: aliceblue;
        }
        .a3{
            border: 1px solid orange;
            height: 50px;
            width: 45px;
            border-radius: 20%;
            background-color: green;
        }
        .a4{
            border: 1px solid orange;
            height: 50px;
            width: 240px;
            border-radius: 15%;
            background-color: red;
            padding-bottom: 5px;
            
        }
        .aa1{
             margin-left: 13px;
            font-size: 35px;
        }
        .aa2{
            margin-left: 13px;
            font-size: 35px;
        }
    </style>
</head>

<body>
    <div id="m1">
        <div id="m2">
            <div class="mm2"></div>
        </div>
        <div id="m3">
          
            <div class="a1"><span class="aa1">*</span></div>
            <div class="a1"><span class="aa1">/</span></div>
            <div class="a1"><span class="aa1">-</span></div>
            <div class="a1"><span class="aa1">+</span></div>

            <div class="a2"><span class="aa2">9</span></div>
            <div class="a2"><span class="aa2">8</span></div>
            <div class="a2"><span class="aa2">7</span></div>
            <div class="a2"><span class="aa2">6</span></div>
            <div class="a2"><span class="aa2">5</span></div>
            <div class="a2"><span class="aa2">4</span></div>
            <div class="a2"><span class="aa2">3</span></div>
            <div class="a2"><span class="aa2">2</span></div>
            <div class="a2"><span class="aa2">1</span></div>
            <div class="a2"><span class="aa2">0</span></div>
            <div class="a2"><span style="padding-left: 5px;" class="aa2">.</span></div>

            <div class="a3"><span style="color: white;" class="aa1">=</span></div>

            <div class="a4"><span style="color: white; margin-left: 45%;" class="aa1">C</span></div>
        </div>
    </div>
</body>

</html>
